set vcs_aware true
; set preview_images true
set preview_images_method ueberzug
set wrap_plaintext_previews true
/* set draw_borders separators */
set update_title true
/* set hostname_in_titlebar false */
/* set tilde_in_titlebar true */
set cd_tab_case insensitive
set cd_tab_fuzzy true
set line_numbers relative
